<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_954481703005847553]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.16vc0u81a3w6va1d1sajq0w91rr9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0gq4d9d1ygprxh104co5n07l0zrs'>
            <connection class='textscan' directory='C:/Users/eqtyt/Desktop/Data Analyst/Tableau/Road Accident Project' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gq4d9d1ygprxh104co5n07l0zrs' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_954481703019900938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_954481703005847553]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_954481703029014541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_954481703005847553]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_954481703030349839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_954481703031865362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_197595490932199424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_954481703001288704]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_954481703006674946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Accidents' datatype='integer' name='[Calculation_954481703009083399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_954481703005847553]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[Calculation_954481703009955848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_954481703006674946] - [Calculation_954481703009083399]) / [Calculation_954481703009083399]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_954481703017046025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_954481703026171916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties  (copy)_954481703030485008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_954481703005847553]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Slight Casualties ' datatype='integer' name='[PY Serious Casualties  (copy)_954481703031984147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_954481703005847553]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accidents (copy)_954481703020322827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_954481703017046025] - [CY Casualties (copy)_954481703019900938]) / [CY Casualties (copy)_954481703019900938]' />
      </column>
      <column caption='YoY Fatal  Casualties ' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Casualties (copy)_954481703029288974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_954481703026171916] - [CY Fatal Casualties (copy)_954481703029014541]) / [CY Fatal Casualties (copy)_954481703029014541]' />
      </column>
      <column caption='YoY Serious  Casualtie' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Fatal  Casualties  (copy)_954481703030792209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_954481703030349839] - [PY Fatal Casualties  (copy)_954481703030485008]) / [PY Fatal Casualties  (copy)_954481703030485008]' />
      </column>
      <column caption='YoY Slight  Casualtie' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Serious  Casualtie (copy)_954481703032086548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties  (copy)_954481703031865362] - [PY Serious Casualties  (copy)_954481703031984147]) / [PY Serious Casualties  (copy)_954481703031984147]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_426A8D2EB1F44B3195FACB2DB32D02DD]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_954481703017046025]' derivation='User' name='[pcto:usr:Calculation_954481703017046025:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Casualties (copy)_954481703019900938]' derivation='User' name='[usr:CY Casualties (copy)_954481703019900938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_954481703029014541]' derivation='User' name='[usr:CY Fatal Casualties (copy)_954481703029014541:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_954481703030349839]' derivation='User' name='[usr:CY Fatal Casualties (copy)_954481703030349839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_954481703031865362]' derivation='User' name='[usr:CY Serious Casualties  (copy)_954481703031865362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954481703006674946]' derivation='User' name='[usr:Calculation_954481703006674946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954481703009083399]' derivation='User' name='[usr:Calculation_954481703009083399:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954481703017046025]' derivation='User' name='[usr:Calculation_954481703017046025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954481703026171916]' derivation='User' name='[usr:Calculation_954481703026171916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_954481703030485008]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_954481703030485008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties  (copy)_954481703031984147]' derivation='User' name='[usr:PY Serious Casualties  (copy)_954481703031984147:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.881579' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.118421' rowDisplayCount='200' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_954481703005847553]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Severity by Year and Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16vc0u81a3w6va1d1sajq0w91rr9' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc0u81a3w6va1d1sajq0w91rr9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Year-Trunc' name='[tyr:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Urban_or_Rural_Area:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Urban_or_Rural_Area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Urban_or_Rural_Area:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Urban_or_Rural_Area:nk]' member='&quot;Unallocated&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Urban_or_Rural_Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[sum:Number_of_Casualties:qk]</rows>
        <cols>([federated.16vc0u81a3w6va1d1sajq0w91rr9].[tyr:Accident Date:ok] / [federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Accident_Severity:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16vc0u81a3w6va1d1sajq0w91rr9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_954481703005847553]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vc0u81a3w6va1d1sajq0w91rr9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_954481703006674946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PY Accidents' datatype='integer' name='[Calculation_954481703009083399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_954481703005847553]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_954481703006674946]' derivation='User' name='[usr:Calculation_954481703006674946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954481703009083399]' derivation='User' name='[usr:Calculation_954481703009083399:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703006674946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703009083399:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703009083399:qk] + [federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703006674946:qk])</rows>
        <cols>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16vc0u81a3w6va1d1sajq0w91rr9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vc0u81a3w6va1d1sajq0w91rr9'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_197595490932199424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595490932199424]' derivation='None' name='[none:Calculation_197595490932199424:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Calculation_197595490932199424:nk]'>
            <groupfilter function='member' level='[none:Calculation_197595490932199424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Calculation_197595490932199424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:District Area:nk]' />
              <tooltip column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[attr:Accident_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[avg:Latitude:qk]</rows>
        <cols>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties by Road Surfaces'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[Parameters].[Parameter 2]> Casualties by Road Surface]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16vc0u81a3w6va1d1sajq0w91rr9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vc0u81a3w6va1d1sajq0w91rr9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1058908919697932289]' role='measure' type='quantitative' user:unnamed='Casualties by Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_197595490932199424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_954481703017046025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_197595490932199424]' derivation='None' name='[none:Calculation_197595490932199424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_954481703017046025]' derivation='User' name='[pcto:usr:Calculation_954481703017046025:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1058908919697932289]' derivation='User' name='[usr:Calculation_1058908919697932289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954481703017046025]' derivation='User' name='[usr:Calculation_954481703017046025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Calculation_197595490932199424:nk]'>
            <groupfilter function='member' level='[none:Calculation_197595490932199424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Calculation_197595490932199424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_1058908919697932289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]' />
              <text column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[Road Surface Conditions (group)]' />
              <text column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[pcto:usr:Calculation_954481703017046025:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_1058908919697932289:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_1058908919697932289:qk] + [federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_1058908919697932289:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_1058908919697932289:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[Road Surface Conditions (group)]</field>
                  <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]</field>
                  <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_1058908919697932289:qk]</field>
                  <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[pcto:usr:Calculation_954481703017046025:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Casualties by Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16vc0u81a3w6va1d1sajq0w91rr9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vc0u81a3w6va1d1sajq0w91rr9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_197595490932199424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_954481703017046025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_197595490932199424]' derivation='None' name='[none:Calculation_197595490932199424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_954481703017046025]' derivation='User' name='[usr:Calculation_954481703017046025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Calculation_197595490932199424:nk]'>
            <groupfilter function='member' level='[none:Calculation_197595490932199424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Calculation_197595490932199424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Road_Type:nk]</rows>
        <cols>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Road_Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Road_Type:nk]</field>
                  <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]</field>
                  <field>[Parameters].[Parameter 2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Roundabout&quot;</value>
                <value>35</value>
                <value>&quot;Fatal&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Road_Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Road_Type:nk]</field>
                  <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]</field>
                  <field>[Parameters].[Parameter 2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Slip road&quot;</value>
                <value>15</value>
                <value>&quot;Fatal&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='0.583333' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Road_Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Road_Type:nk]</field>
                  <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]</field>
                  <field>[Parameters].[Parameter 2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;One way street&quot;</value>
                <value>14</value>
                <value>&quot;Fatal&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='0.5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Road_Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Road_Type:nk]</field>
                  <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]</field>
                  <field>[Parameters].[Parameter 2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>84</value>
                <value>&quot;Serious&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Casualties by Vehicle Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16vc0u81a3w6va1d1sajq0w91rr9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_954481703005847553]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vc0u81a3w6va1d1sajq0w91rr9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_954481703019900938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_954481703005847553]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_197595490932199424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_954481703017046025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accidents (copy)_954481703020322827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_954481703017046025] - [CY Casualties (copy)_954481703019900938]) / [CY Casualties (copy)_954481703019900938]' />
            </column>
            <column-instance column='[Calculation_197595490932199424]' derivation='None' name='[none:Calculation_197595490932199424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_954481703017046025]' derivation='User' name='[usr:Calculation_954481703017046025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_954481703020322827]' derivation='User' name='[usr:YoY Accidents (copy)_954481703020322827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[Vehicle Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agricultural vehicle&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Motorcycle&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Calculation_197595490932199424:nk]'>
            <groupfilter function='member' level='[none:Calculation_197595490932199424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Calculation_197595490932199424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]' />
              <text column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:YoY Accidents (copy)_954481703020322827:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:YoY Accidents (copy)_954481703020322827:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties by Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16vc0u81a3w6va1d1sajq0w91rr9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vc0u81a3w6va1d1sajq0w91rr9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1058908919697932289]' role='measure' type='quantitative' user:unnamed='Casualties by Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_197595490932199424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_954481703017046025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_197595490932199424]' derivation='None' name='[none:Calculation_197595490932199424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_954481703017046025]' derivation='User' name='[pcto:usr:Calculation_954481703017046025:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1058908919697932289]' derivation='User' name='[usr:Calculation_1058908919697932289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954481703017046025]' derivation='User' name='[usr:Calculation_954481703017046025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Calculation_197595490932199424:nk]'>
            <groupfilter function='member' level='[none:Calculation_197595490932199424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[none:Calculation_197595490932199424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_1058908919697932289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[Weather Conditions (group)]' />
              <wedge-size column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]' />
              <text column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[Weather Conditions (group)]' />
              <text column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[pcto:usr:Calculation_954481703017046025:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_1058908919697932289:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_1058908919697932289:qk] + [federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_1058908919697932289:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_1058908919697932289:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[Weather Conditions (group)]</field>
                  <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]</field>
                  <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_1058908919697932289:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_1058908919697932289:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[Weather Conditions (group)]</field>
                  <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]</field>
                  <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_1058908919697932289:qk]</field>
                  <field>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[pcto:usr:Calculation_954481703017046025:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='14'>Fatal Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16vc0u81a3w6va1d1sajq0w91rr9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_954481703005847553]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vc0u81a3w6va1d1sajq0w91rr9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_954481703029014541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_954481703005847553]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_954481703026171916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal  Casualties ' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Casualties (copy)_954481703029288974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_954481703026171916] - [CY Fatal Casualties (copy)_954481703029014541]) / [CY Fatal Casualties (copy)_954481703029014541]' />
            </column>
            <column-instance column='[Calculation_954481703026171916]' derivation='User' name='[usr:Calculation_954481703026171916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_954481703029288974]' derivation='User' name='[usr:YoY Casualties (copy)_954481703029288974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703026171916:qk]' />
              <text column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:YoY Casualties (copy)_954481703029288974:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='14'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703026171916:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:YoY Casualties (copy)_954481703029288974:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16vc0u81a3w6va1d1sajq0w91rr9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_954481703005847553]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vc0u81a3w6va1d1sajq0w91rr9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_954481703029014541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_954481703005847553]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_954481703026171916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_954481703029014541]' derivation='User' name='[usr:CY Fatal Casualties (copy)_954481703029014541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954481703026171916]' derivation='User' name='[usr:Calculation_954481703026171916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703026171916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:CY Fatal Casualties (copy)_954481703029014541:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:CY Fatal Casualties (copy)_954481703029014541:qk] + [federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703026171916:qk])</rows>
        <cols>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious  Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16vc0u81a3w6va1d1sajq0w91rr9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_954481703005847553]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vc0u81a3w6va1d1sajq0w91rr9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_954481703030349839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties  (copy)_954481703030485008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_954481703005847553]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_954481703030349839]' derivation='User' name='[usr:CY Fatal Casualties (copy)_954481703030349839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_954481703030485008]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_954481703030485008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:PY Fatal Casualties  (copy)_954481703030485008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:CY Fatal Casualties (copy)_954481703030349839:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:PY Fatal Casualties  (copy)_954481703030485008:qk] + [federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:CY Fatal Casualties (copy)_954481703030349839:qk])</rows>
        <cols>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold'>Serious Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16vc0u81a3w6va1d1sajq0w91rr9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_954481703005847553]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vc0u81a3w6va1d1sajq0w91rr9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_954481703030349839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties  (copy)_954481703030485008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_954481703005847553]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Serious  Casualtie' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Fatal  Casualties  (copy)_954481703030792209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_954481703030349839] - [PY Fatal Casualties  (copy)_954481703030485008]) / [PY Fatal Casualties  (copy)_954481703030485008]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_954481703030349839]' derivation='User' name='[usr:CY Fatal Casualties (copy)_954481703030349839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal  Casualties  (copy)_954481703030792209]' derivation='User' name='[usr:YoY Fatal  Casualties  (copy)_954481703030792209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:CY Fatal Casualties (copy)_954481703030349839:qk]' />
              <text column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:YoY Fatal  Casualties  (copy)_954481703030792209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='14'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:CY Fatal Casualties (copy)_954481703030349839:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:YoY Fatal  Casualties  (copy)_954481703030792209:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold'>Slight Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16vc0u81a3w6va1d1sajq0w91rr9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_954481703005847553]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vc0u81a3w6va1d1sajq0w91rr9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_954481703031865362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties ' datatype='integer' name='[PY Serious Casualties  (copy)_954481703031984147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_954481703005847553]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Slight  Casualtie' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Serious  Casualtie (copy)_954481703032086548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties  (copy)_954481703031865362] - [PY Serious Casualties  (copy)_954481703031984147]) / [PY Serious Casualties  (copy)_954481703031984147]' />
            </column>
            <column-instance column='[CY Serious Casualties  (copy)_954481703031865362]' derivation='User' name='[usr:CY Serious Casualties  (copy)_954481703031865362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious  Casualtie (copy)_954481703032086548]' derivation='User' name='[usr:YoY Serious  Casualtie (copy)_954481703032086548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:CY Serious Casualties  (copy)_954481703031865362:qk]' />
              <text column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:YoY Serious  Casualtie (copy)_954481703032086548:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='14'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:CY Serious Casualties  (copy)_954481703031865362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:YoY Serious  Casualtie (copy)_954481703032086548:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16vc0u81a3w6va1d1sajq0w91rr9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_954481703005847553]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vc0u81a3w6va1d1sajq0w91rr9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_954481703031865362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties ' datatype='integer' name='[PY Serious Casualties  (copy)_954481703031984147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_954481703005847553]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_954481703031865362]' derivation='User' name='[usr:CY Serious Casualties  (copy)_954481703031865362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties  (copy)_954481703031984147]' derivation='User' name='[usr:PY Serious Casualties  (copy)_954481703031984147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:CY Serious Casualties  (copy)_954481703031865362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:PY Serious Casualties  (copy)_954481703031984147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:PY Serious Casualties  (copy)_954481703031984147:qk] + [federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:CY Serious Casualties  (copy)_954481703031865362:qk])</rows>
        <cols>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold'>Total Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16vc0u81a3w6va1d1sajq0w91rr9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_954481703005847553]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vc0u81a3w6va1d1sajq0w91rr9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_954481703006674946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PY Accidents' datatype='integer' name='[Calculation_954481703009083399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_954481703005847553]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[Calculation_954481703009955848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_954481703006674946] - [Calculation_954481703009083399]) / [Calculation_954481703009083399]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_954481703006674946]' derivation='User' name='[usr:Calculation_954481703006674946:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_954481703009083399]' derivation='User' name='[usr:Calculation_954481703009083399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954481703009955848]' derivation='User' name='[usr:Calculation_954481703009955848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703006674946:ok]' />
              <text column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703009083399:qk]' />
              <text column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703009955848:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703006674946:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703009955848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa007f' fontsize='14'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='14'><![CDATA[<[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703006674946:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703009955848:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold'>Total Casualities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16vc0u81a3w6va1d1sajq0w91rr9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_954481703005847553]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vc0u81a3w6va1d1sajq0w91rr9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_954481703019900938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_954481703005847553]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_954481703017046025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accidents (copy)_954481703020322827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_954481703017046025] - [CY Casualties (copy)_954481703019900938]) / [CY Casualties (copy)_954481703019900938]' />
            </column>
            <column-instance column='[Calculation_954481703017046025]' derivation='User' name='[usr:Calculation_954481703017046025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_954481703020322827]' derivation='User' name='[usr:YoY Accidents (copy)_954481703020322827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]' />
              <text column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:YoY Accidents (copy)_954481703020322827:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Casualties:</run>
                <run bold='true'><![CDATA[<[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Casualties:</run>
                <run bold='true'><![CDATA[<[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:YoY Accidents (copy)_954481703020322827:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa007f' fontsize='14'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='14'><![CDATA[<[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:YoY Accidents (copy)_954481703020322827:qk]>  YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16vc0u81a3w6va1d1sajq0w91rr9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_954481703005847553]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vc0u81a3w6va1d1sajq0w91rr9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_954481703019900938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_954481703005847553]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_954481703017046025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_954481703019900938]' derivation='User' name='[usr:CY Casualties (copy)_954481703019900938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954481703017046025]' derivation='User' name='[usr:Calculation_954481703017046025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:CY Casualties (copy)_954481703019900938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:CY Casualties (copy)_954481703019900938:qk] + [federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk])</rows>
        <cols>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type images'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16vc0u81a3w6va1d1sajq0w91rr9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_954481703005847553]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vc0u81a3w6va1d1sajq0w91rr9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_954481703019900938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_954481703005847553]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_954481703017046025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accidents (copy)_954481703020322827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_954481703017046025] - [CY Casualties (copy)_954481703019900938]) / [CY Casualties (copy)_954481703019900938]' />
            </column>
            <column-instance column='[CY Casualties (copy)_954481703019900938]' derivation='User' name='[usr:CY Casualties (copy)_954481703019900938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954481703017046025]' derivation='User' name='[usr:Calculation_954481703017046025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_954481703020322827]' derivation='User' name='[usr:YoY Accidents (copy)_954481703020322827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[Vehicle Type (group)]' />
              <tooltip column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:Calculation_954481703017046025:qk]' />
              <tooltip column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:CY Casualties (copy)_954481703019900938:qk]' />
              <tooltip column='[federated.16vc0u81a3w6va1d1sajq0w91rr9].[usr:YoY Accidents (copy)_954481703020322827:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16vc0u81a3w6va1d1sajq0w91rr9].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='16272' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30126' x='1480' y='10651'>
          <zone fixed-size='178' h='16272' id='44' is-fixed='true' name='Total Accidents' show-title='false' w='15047' x='1512' y='10651'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16272' id='49' name='Accident Sparkline' show-title='false' w='15046' x='16559' y='10651'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='16272' id='56' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30126' x='1480' y='28402'>
          <zone fixed-size='203' h='16273' id='60' is-fixed='true' name='Total Casualties' show-title='false' w='15047' x='1512' y='28402'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16273' id='61' name='Total Casualties Sparkline' show-title='false' w='15046' x='16559' y='28402'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='16272' id='64' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30126' x='1406' y='46302'>
          <zone h='16272' id='65' name='Fatal Casualities' show-title='false' w='15047' x='1440' y='46302'>
          </zone>
          <zone h='16272' id='66' name='Fatal Casualties Sparkline' show-title='false' w='15046' x='16487' y='46302'>
          </zone>
        </zone>
        <zone h='16272' id='67' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30103' x='1468' y='64053'>
          <zone h='16272' id='69' name='Serious Casualties' show-title='false' w='15119' x='1440' y='64053'>
          </zone>
          <zone h='16272' id='71' name='Serious  Casualties Sparkline' show-title='false' w='15046' x='16559' y='64053'>
          </zone>
        </zone>
        <zone h='16272' id='68' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30103' x='1395' y='81657'>
          <zone h='16272' id='70' name='Slight Casualties' show-title='false' w='15119' x='1368' y='81657'>
          </zone>
          <zone h='16272' id='77' name='Slight Casualties Sparkline ' show-title='false' w='15046' x='16487' y='81657'>
          </zone>
        </zone>
        <zone h='16272' id='96' param='vert' type-v2='layout-flow' w='65803' x='32865' y='11095'>
          <zone fixed-size='60' h='8876' id='97' is-fixed='true' name='Vehicle type images' w='65803' x='32865' y='11095'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7396' id='98' name='Casualties by Vehicle Type' show-title='false' w='65803' x='32865' y='19971'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7396' id='105' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13996' x='76417' y='1331' />
        <zone h='34024' id='124' param='vert' type-v2='layout-flow' w='21171' x='32745' y='28994'>
          <zone h='34024' id='125' name='Casualties by Weather Condition' w='21171' x='32745' y='28994'>
            <layout-cache minheight='133' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='34024' id='132' param='vert' type-v2='layout-flow' w='21310' x='54932' y='29438'>
          <zone h='34024' id='133' name='Casualties by Road Surfaces' w='21310' x='54932' y='29438'>
            <layout-cache minheight='133' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33284' id='142' param='vert' type-v2='layout-flow' w='43341' x='33045' y='64645'>
          <zone h='33280' id='143' name='Casualties by Road Type' w='43341' x='33045' y='64645'>
            <layout-cache cell-count-h='6' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='68935' id='150' param='vert' type-v2='layout-flow' w='21910' x='77054' y='29142'>
          <zone h='68935' id='151' name='Casualties by Location' w='21910' x='77054' y='29142'>
            <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7249' id='152' type-v2='text' w='34789' x='7328' y='1331'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='9615' id='155' is-scaled='1' param='C:/Users/eqtyt/Desktop/Data Analyst/Image/icons8-bus-96.png' type-v2='bitmap' w='5181' x='1628' y='740' />
        <zone h='7840' id='165' param='vert' type-v2='layout-flow' w='13996' x='61512' y='1036'>
          <zone h='7692' id='166' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13996' x='61512' y='1036'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
