<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Data)' inline='true' name='federated.13exync0vf00nb1gc1d7d0myc9yt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.0r0370z0p1exw61172sxz0vezzvb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eqtyt/Desktop/Data Analyst/Tableau/Ecommerce Sales Project/Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r0370z0p1exw61172sxz0vezzvb' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_570549835774291968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(&#13;&#10;    IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) }&#13;&#10;    THEN [Sales]&#13;&#10;    END&#13;&#10;) }' />
      </column>
      <column caption='YoY Sales' datatype='real' name='[Calculation_570549835778756610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_570549835774291968] - [YTD Sales LOD (copy)_570549835778478081]) / [YTD Sales LOD (copy)_570549835778478081]' />
      </column>
      <column caption='YoY Sales margin' datatype='string' name='[Calculation_570549835780902915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_570549835778756610] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_570549835778756610] &lt;0 &#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_570549835793313807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_570549835819442194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_570549835793313807]) - SUM([YTD Sales (copy)_570549835819331601])) / SUM([YTD Sales (copy)_570549835819331601])' />
      </column>
      <column caption='Sales Color Margin' datatype='string' name='[Calculation_570549835820589075]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_570549835793313807]) - sum([YTD Sales (copy)_570549835819331601]) &lt; 0 &#13;&#10;THEN &quot;Less than PY&quot;&#13;&#10;ELSEIF SUM([Calculation_570549835793313807])-sum([YTD Sales (copy)_570549835819331601]) &gt; 0&#13;&#10;THEN &quot;Greater than PY&quot;&#13;&#10;ELSEIF ISNULL(sum([YTD Sales (copy)_570549835819331601]))&#13;&#10;THEN &quot;No Sales in PY&quot;&#13;&#10;END' />
      </column>
      <column caption='Positive  % Difference' datatype='string' name='[Calculation_570549835866550292]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_570549835819442194] &gt; 0 THEN  &quot;▲&quot; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_570549835867897878]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_570549835820589075] = &quot;No Sales in PY&quot; &#13;&#10;THEN &quot;No Sales in CY&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_570549835782639621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(&#13;&#10;    IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) -1 }&#13;&#10;    THEN [Profit Per Order]&#13;&#10;    END&#13;&#10;) }' />
      </column>
      <column caption='PYTD Order Quantity LOD  ' datatype='integer' name='[PYTD Sales LOD  (copy)_570549835787649034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(&#13;&#10;    IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) -1 }&#13;&#10;    THEN [Order Quantity]&#13;&#10;    END&#13;&#10;) }' />
      </column>
      <column caption='Negative  % Difference ' datatype='string' name='[Positive  % Difference (copy)_570549835867201557]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_570549835819442194] &lt; 0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_570549835819331601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) - 1}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_570549835778478081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(&#13;&#10;    IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) -1 }&#13;&#10;    THEN [Sales]&#13;&#10;    END&#13;&#10;) }' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_570549835782356996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(&#13;&#10;    IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) }&#13;&#10;    THEN [Profit Per Order]&#13;&#10;    END&#13;&#10;) }' />
      </column>
      <column caption='YTD Order Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_570549835787456521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(&#13;&#10;    IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) }&#13;&#10;    THEN [Order Quantity]&#13;&#10;    END&#13;&#10;) }' />
      </column>
      <column caption='YoY Profit' datatype='real' name='[YoY Sales (copy)_570549835782938630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_570549835782356996] - [PYTD Sales LOD  (copy)_570549835782639621]) / [PYTD Sales LOD  (copy)_570549835782639621]' />
      </column>
      <column caption='YoY Order Quantity' datatype='real' name='[YoY Sales (copy)_570549835787833355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_570549835787456521] - [PYTD Sales LOD  (copy)_570549835787649034]) / [PYTD Sales LOD  (copy)_570549835787649034]' />
      </column>
      <column caption='YoY Profit margin' datatype='string' name='[YoY Sales margin (copy)_570549835783110663]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YoY Sales (copy)_570549835782938630] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;ELSEIF [YoY Sales (copy)_570549835782938630] &lt;0 &#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='YoY Order Quantity margin' datatype='string' name='[YoY Sales margin (copy)_570549835788050444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YoY Sales (copy)_570549835787833355] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;ELSEIF [YoY Sales (copy)_570549835787833355] &lt;0 &#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_70336844C46848EB94DA5EB1424829E3]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_570549835820589075]' derivation='User' name='[usr:Calculation_570549835820589075:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Market,MONTH(Order Date))' hidden='true' name='[Action (Market,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13exync0vf00nb1gc1d7d0myc9yt'>
      <datasources>
        <datasource caption='Data (Data)' name='federated.13exync0vf00nb1gc1d7d0myc9yt' />
      </datasources>
      <datasource-dependencies datasource='federated.13exync0vf00nb1gc1d7d0myc9yt'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5D89C95FA2EF491EA12B3D4C52A3BB48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Market Share by Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1548BAE9301645A59080FA96093A0775]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Order Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CA85E837A7434938ACBC8554579E92C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FAD991C41F2D4C7C9A2A0B85DEA6301B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BED19B0BE2B342EDB4C2EB60046A6C2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Category wise YTD vs PYTD Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E1E4272D109840C59429A4000793DEEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Market wise customer Aquisition per month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#954b00' fontname='Tableau Semibold'>Category wise YTD vs PYTD Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.13exync0vf00nb1gc1d7d0myc9yt' />
          </datasources>
          <datasource-dependencies datasource='federated.13exync0vf00nb1gc1d7d0myc9yt'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_570549835793313807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_570549835819442194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_570549835793313807]) - SUM([YTD Sales (copy)_570549835819331601])) / SUM([YTD Sales (copy)_570549835819331601])' />
            </column>
            <column caption='Sales Color Margin' datatype='string' name='[Calculation_570549835820589075]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_570549835793313807]) - sum([YTD Sales (copy)_570549835819331601]) &lt; 0 &#13;&#10;THEN &quot;Less than PY&quot;&#13;&#10;ELSEIF SUM([Calculation_570549835793313807])-sum([YTD Sales (copy)_570549835819331601]) &gt; 0&#13;&#10;THEN &quot;Greater than PY&quot;&#13;&#10;ELSEIF ISNULL(sum([YTD Sales (copy)_570549835819331601]))&#13;&#10;THEN &quot;No Sales in PY&quot;&#13;&#10;END' />
            </column>
            <column caption='Positive  % Difference' datatype='string' name='[Calculation_570549835866550292]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_570549835819442194] &gt; 0 THEN  &quot;▲&quot; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_570549835867897878]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_570549835820589075] = &quot;No Sales in PY&quot; &#13;&#10;THEN &quot;No Sales in CY&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative  % Difference ' datatype='string' name='[Positive  % Difference (copy)_570549835867201557]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_570549835819442194] &lt; 0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_570549835819331601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) - 1}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_570549835793313807]' derivation='Sum' name='[sum:Calculation_570549835793313807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_570549835819442194]' derivation='User' name='[usr:Calculation_570549835819442194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_570549835820589075]' derivation='User' name='[usr:Calculation_570549835820589075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_570549835866550292]' derivation='User' name='[usr:Calculation_570549835866550292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_570549835867897878]' derivation='User' name='[usr:Calculation_570549835867897878:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive  % Difference (copy)_570549835867201557]' derivation='User' name='[usr:Positive  % Difference (copy)_570549835867201557:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E1E4272D109840C59429A4000793DEEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_570549835793313807])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Calculation_570549835793313807:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Customer Segment:nk]</column>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Market:nk]</column>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Category Name:nk]</column>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[Action (Market,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0c5304' fontname='Tableau Semibold'><![CDATA[<[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Calculation_570549835866550292:nk]>]]></run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold'><![CDATA[ <[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Positive  % Difference (copy)_570549835867201557:nk]>]]></run>
                <run>Æ </run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Calculation_570549835819442194:qk]><[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Calculation_570549835867897878:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Calculation_570549835793313807:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Calculation_570549835820589075:nk]' />
              <text column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Calculation_570549835819442194:qk]' />
              <text column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Calculation_570549835866550292:nk]' />
              <text column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Positive  % Difference (copy)_570549835867201557:nk]' />
              <text column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Calculation_570549835867897878:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0c5304' fontname='Tableau Semibold'><![CDATA[<[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Calculation_570549835866550292:nk]>]]></run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold'><![CDATA[ <[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Positive  % Difference (copy)_570549835867201557:nk]>]]></run>
                <run>Æ </run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Calculation_570549835819442194:qk]><[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Calculation_570549835867897878:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Calculation_570549835793313807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Calculation_570549835793313807:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Category Name:nk]</rows>
        <cols>([federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Calculation_570549835793313807:qk] + [federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Calculation_570549835793313807:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#954b00' fontname='Tableau Semibold'>Market Share by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.13exync0vf00nb1gc1d7d0myc9yt' />
          </datasources>
          <datasource-dependencies datasource='federated.13exync0vf00nb1gc1d7d0myc9yt'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_570549835774291968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(&#13;&#10;    IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) }&#13;&#10;    THEN [Sales]&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_570549835791044622]' role='measure' type='quantitative' user:unnamed='Market Share by Sales '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_570549835793313807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_570549835793313807]' derivation='Sum' name='[pcto:sum:Calculation_570549835793313807:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_570549835774291968]' derivation='Sum' name='[sum:Calculation_570549835774291968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_570549835793313807]' derivation='Sum' name='[sum:Calculation_570549835793313807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_570549835791044622]' derivation='User' name='[usr:Calculation_570549835791044622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action5_BED19B0BE2B342EDB4C2EB60046A6C2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E1E4272D109840C59429A4000793DEEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Customer Segment:nk]</column>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Market:nk]</column>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Calculation_570549835791044622:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Market:nk]' />
              <wedge-size column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Calculation_570549835793313807:qk]' />
              <text column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Market:nk]' />
              <text column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[pcto:sum:Calculation_570549835793313807:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Calculation_570549835791044622:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Calculation_570549835774291968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Calculation_570549835774291968:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Calculation_570549835791044622:qk] + [federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Calculation_570549835791044622:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Calculation_570549835791044622:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Market:nk]</field>
                  <field>[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Calculation_570549835793313807:qk]</field>
                  <field>[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Calculation_570549835791044622:qk]</field>
                  <field>[federated.13exync0vf00nb1gc1d7d0myc9yt].[pcto:sum:Calculation_570549835793313807:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496826</value>
                <value>0.0</value>
                <value>0.083168663080680383</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='-12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Calculation_570549835791044622:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Market:nk]</field>
                  <field>[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Calculation_570549835793313807:qk]</field>
                  <field>[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Calculation_570549835791044622:qk]</field>
                  <field>[federated.13exync0vf00nb1gc1d7d0myc9yt].[pcto:sum:Calculation_570549835793313807:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441459996</value>
                <value>0.0</value>
                <value>0.0020842737761244097</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='6' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Calculation_570549835791044622:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Market:nk]</field>
                  <field>[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Calculation_570549835793313807:qk]</field>
                  <field>[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Calculation_570549835791044622:qk]</field>
                  <field>[federated.13exync0vf00nb1gc1d7d0myc9yt].[pcto:sum:Calculation_570549835793313807:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479067</value>
                <value>0.0</value>
                <value>0.022523797407518163</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise customer Aquisition per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#954b00' fontname='Tableau Semibold'>Market wise Customer Aquisition per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.13exync0vf00nb1gc1d7d0myc9yt' />
          </datasources>
          <datasource-dependencies datasource='federated.13exync0vf00nb1gc1d7d0myc9yt'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13exync0vf00nb1gc1d7d0myc9yt].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action5_BED19B0BE2B342EDB4C2EB60046A6C2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Customer Segment:nk]</column>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Market:nk]</column>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13exync0vf00nb1gc1d7d0myc9yt].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13exync0vf00nb1gc1d7d0myc9yt].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Market:nk]' />
              <text column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13exync0vf00nb1gc1d7d0myc9yt].[rank:sum:Order Quantity:qk:2] + [federated.13exync0vf00nb1gc1d7d0myc9yt].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.13exync0vf00nb1gc1d7d0myc9yt].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#954b00' fontname='Tableau Semibold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:YTD Sales LOD (copy)_570549835787456521:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:YoY Sales margin (copy)_570549835788050444:nk]> <[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:YoY Sales (copy)_570549835787833355:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.13exync0vf00nb1gc1d7d0myc9yt' />
          </datasources>
          <datasource-dependencies datasource='federated.13exync0vf00nb1gc1d7d0myc9yt'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Order Quantity LOD  ' datatype='integer' name='[PYTD Sales LOD  (copy)_570549835787649034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(&#13;&#10;    IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) -1 }&#13;&#10;    THEN [Order Quantity]&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column caption='YTD Order Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_570549835787456521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(&#13;&#10;    IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) }&#13;&#10;    THEN [Order Quantity]&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column caption='YoY Order Quantity' datatype='real' name='[YoY Sales (copy)_570549835787833355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_570549835787456521] - [PYTD Sales LOD  (copy)_570549835787649034]) / [PYTD Sales LOD  (copy)_570549835787649034]' />
            </column>
            <column caption='YoY Order Quantity margin' datatype='string' name='[YoY Sales margin (copy)_570549835788050444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YoY Sales (copy)_570549835787833355] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;ELSEIF [YoY Sales (copy)_570549835787833355] &lt;0 &#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YoY Sales margin (copy)_570549835788050444]' derivation='None' name='[none:YoY Sales margin (copy)_570549835788050444:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_570549835787456521]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_570549835787456521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Sales (copy)_570549835787833355]' derivation='Sum' name='[sum:YoY Sales (copy)_570549835787833355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action5_BED19B0BE2B342EDB4C2EB60046A6C2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E1E4272D109840C59429A4000793DEEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Customer Segment:nk]</column>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Market:nk]</column>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[yr:Order Date:ok]</column>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:YTD Sales LOD (copy)_570549835787456521:qk]' />
              <lod column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:YoY Sales (copy)_570549835787833355:qk]' />
              <lod column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:YoY Sales margin (copy)_570549835788050444:nk]' />
              <text column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Order Quantity:qk]' />
            </encodings>
            <label-data column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Order Quantity:qk]</rows>
        <cols>[federated.13exync0vf00nb1gc1d7d0myc9yt].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#954b00' fontname='Tableau Semibold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:YTD Sales LOD (copy)_570549835782356996:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:YoY Sales margin (copy)_570549835783110663:nk]> <[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:YoY Sales (copy)_570549835782938630:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.13exync0vf00nb1gc1d7d0myc9yt' />
          </datasources>
          <datasource-dependencies datasource='federated.13exync0vf00nb1gc1d7d0myc9yt'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_570549835782639621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(&#13;&#10;    IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) -1 }&#13;&#10;    THEN [Profit Per Order]&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_570549835782356996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(&#13;&#10;    IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) }&#13;&#10;    THEN [Profit Per Order]&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column caption='YoY Profit' datatype='real' name='[YoY Sales (copy)_570549835782938630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_570549835782356996] - [PYTD Sales LOD  (copy)_570549835782639621]) / [PYTD Sales LOD  (copy)_570549835782639621]' />
            </column>
            <column caption='YoY Profit margin' datatype='string' name='[YoY Sales margin (copy)_570549835783110663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YoY Sales (copy)_570549835782938630] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;ELSEIF [YoY Sales (copy)_570549835782938630] &lt;0 &#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YoY Sales margin (copy)_570549835783110663]' derivation='None' name='[none:YoY Sales margin (copy)_570549835783110663:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_570549835782356996]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_570549835782356996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Sales (copy)_570549835782938630]' derivation='Sum' name='[sum:YoY Sales (copy)_570549835782938630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action5_BED19B0BE2B342EDB4C2EB60046A6C2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E1E4272D109840C59429A4000793DEEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Customer Segment:nk]</column>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Market:nk]</column>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[yr:Order Date:ok]</column>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Profit Per Order:qk]' />
              <lod column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:YTD Sales LOD (copy)_570549835782356996:qk]' />
              <lod column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:YoY Sales (copy)_570549835782938630:qk]' />
              <lod column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:YoY Sales margin (copy)_570549835783110663:nk]' />
            </encodings>
            <label-data column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.13exync0vf00nb1gc1d7d0myc9yt].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#954b00' fontname='Tableau Semibold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Calculation_570549835774291968:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Calculation_570549835780902915:nk]> <[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Calculation_570549835778756610:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.13exync0vf00nb1gc1d7d0myc9yt' />
          </datasources>
          <datasource-dependencies datasource='federated.13exync0vf00nb1gc1d7d0myc9yt'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_570549835774291968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(&#13;&#10;    IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) }&#13;&#10;    THEN [Sales]&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column caption='YoY Sales' datatype='real' name='[Calculation_570549835778756610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_570549835774291968] - [YTD Sales LOD (copy)_570549835778478081]) / [YTD Sales LOD (copy)_570549835778478081]' />
            </column>
            <column caption='YoY Sales margin' datatype='string' name='[Calculation_570549835780902915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_570549835778756610] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_570549835778756610] &lt;0 &#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_570549835778478081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(&#13;&#10;    IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) -1 }&#13;&#10;    THEN [Sales]&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_570549835780902915]' derivation='None' name='[none:Calculation_570549835780902915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_570549835774291968]' derivation='Sum' name='[sum:Calculation_570549835774291968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_570549835778756610]' derivation='Sum' name='[sum:Calculation_570549835778756610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action5_BED19B0BE2B342EDB4C2EB60046A6C2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E1E4272D109840C59429A4000793DEEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Customer Segment:nk]</column>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Market:nk]</column>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[yr:Order Date:ok]</column>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.13exync0vf00nb1gc1d7d0myc9yt].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Sales:qk]' />
              <lod column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Calculation_570549835774291968:qk]' />
              <lod column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Calculation_570549835778756610:qk]' />
              <lod column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Calculation_570549835780902915:nk]' />
            </encodings>
            <label-data column='[federated.13exync0vf00nb1gc1d7d0myc9yt].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.13exync0vf00nb1gc1d7d0myc9yt].[sum:Sales:qk]</rows>
        <cols>[federated.13exync0vf00nb1gc1d7d0myc9yt].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (Data)' name='federated.13exync0vf00nb1gc1d7d0myc9yt' />
      </datasources>
      <datasource-dependencies datasource='federated.13exync0vf00nb1gc1d7d0myc9yt'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='31805' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99202' x='363' y='8432'>
        </zone>
        <zone h='29586' id='41' name='Sales' w='23222' x='1306' y='9615'>
        </zone>
        <zone h='29586' id='42' name='Profit' w='23222' x='26197' y='9911'>
        </zone>
        <zone h='29586' id='44' name='Market Share by Sales ' w='23222' x='75689' y='10059'>
        </zone>
        <zone h='29586' id='45' name='Order Quantity' w='23222' x='50871' y='9911'>
        </zone>
        <zone h='57840' id='48' param='vert' type-v2='layout-flow' w='49202' x='1379' y='41568'>
        </zone>
        <zone h='57101' id='49' name='Category wise YTD vs PYTD Sales' w='48621' x='1597' y='42012'>
        </zone>
        <zone h='11686' id='50' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.13exync0vf00nb1gc1d7d0myc9yt].[usr:Calculation_570549835820589075:nk]' type-v2='color' w='10740' x='38171' y='85651'>
        </zone>
        <zone h='57101' id='53' param='vert' type-v2='layout-flow' w='48186' x='51016' y='41864'>
        </zone>
        <zone h='55769' id='54' name='Market wise customer Aquisition per month' w='47242' x='51451' y='42456'>
        </zone>
        <zone h='3994' id='55' leg-item-layout='horz' name='Market wise customer Aquisition per month' pane-specification-id='1' param='[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Market:nk]' show-title='false' type-v2='color' w='45065' x='52830' y='48225'>
        </zone>
        <zone forceUpdate='true' h='6953' id='58' type-v2='text' w='60377' x='1451' y='1036'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='22'>ECOMMERCE SALES DASHBOARD | YTD SALES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='6657' id='65' mode='checkdropdown' name='Sales' param='[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Market:nk]' type-v2='filter' values='database' w='13208' x='60958' y='1923'>
        </zone>
        <zone h='6361' id='66' mode='checkdropdown' name='Sales' param='[federated.13exync0vf00nb1gc1d7d0myc9yt].[none:Customer Segment:nk]' type-v2='filter' values='database' w='11611' x='75399' y='2219'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
