<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.0r9qcw91u1r6tx1fm9bx60bdcehi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.05rhscn1pqjgit0zxupe500ziqmm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eqtyt/Desktop/Data Analyst/Tableau/EV Car Sale Project/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05rhscn1pqjgit0zxupe500ziqmm' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[pcto:usr:Calculation_1268044827790295042:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Total BEV Vehicle' datatype='integer' name='[Calculation_1268044827696005120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1268044827696885761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Vehicle' datatype='integer' name='[Calculation_1268044827790295042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average of Electric Range' datatype='real' name='[Calculation_1268044827791568899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1268044827795611652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1268044827696005120] / [Calculation_1268044827790295042]' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1268044827798335493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1268044827696885761] / [Calculation_1268044827790295042]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_EA9D9AF8E282414CA0C46F89033FF060]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1268044827790295042]' derivation='User' name='[pcto:usr:Calculation_1268044827790295042:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (CAFV Eligibility)' hidden='true' name='[Action (CAFV Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0r9qcw91u1r6tx1fm9bx60bdcehi'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0r9qcw91u1r6tx1fm9bx60bdcehi' />
      </datasources>
      <datasource-dependencies datasource='federated.0r9qcw91u1r6tx1fm9bx60bdcehi'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_560703C16D3C49629B2D43310FEE9E72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B27B85B1B300473B89898459CA875656]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='EV Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A55BF30083C5435A89727342B0D73497]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 10 Vehicle by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_110BA3D8CF8B445BB1274652A8821EED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total Vehicle by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0F7A9F9F981449A9846467C868A6EE91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total Vehicle by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_195211F9FB084D3089686A1127DB9572]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5E8BB912C79C46859C6D7FCD210C77C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Average of Electric Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_FF0E014386D1445BB1D656B47825E340]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total BEV Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_48E6F08D09604BE590C3D5BB07EA3B56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total PHEV Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average of Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0r9qcw91u1r6tx1fm9bx60bdcehi' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9qcw91u1r6tx1fm9bx60bdcehi'>
            <column caption='Average of Electric Range' datatype='real' name='[Calculation_1268044827791568899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268044827791568899]' derivation='User' name='[usr:Calculation_1268044827791568899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action4_110BA3D8CF8B445BB1274652A8821EED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action3_A55BF30083C5435A89727342B0D73497]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_560703C16D3C49629B2D43310FEE9E72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_B27B85B1B300473B89898459CA875656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Model:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:State:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Make)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (State)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Model Year)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827791568899:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0c5304' fontname='Tableau Semibold' fontsize='15'>Avg. of Electric Range</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827791568899:qk]> Km]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0c5304' fontname='Tableau Semibold' fontsize='12'>EV Vehicles by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0r9qcw91u1r6tx1fm9bx60bdcehi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r9qcw91u1r6tx1fm9bx60bdcehi'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1268044827790295042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268044827790295042]' derivation='User' name='[usr:Calculation_1268044827790295042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action4_110BA3D8CF8B445BB1274652A8821EED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action3_A55BF30083C5435A89727342B0D73497]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_560703C16D3C49629B2D43310FEE9E72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Model:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:State:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Make)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Model Year)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]' />
              <text column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]' />
              <lod column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:State:nk]' />
              <geometry column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Latitude (generated)]</rows>
        <cols>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicle by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0c5304' fontname='Tableau Semibold' fontsize='12'>Top &lt;</run>
            <run bold='true' fontcolor='#0c5304' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0c5304' fontname='Tableau Semibold' fontsize='12'>&gt; Vehicle by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0r9qcw91u1r6tx1fm9bx60bdcehi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r9qcw91u1r6tx1fm9bx60bdcehi'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1268044827790295042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268044827790295042]' derivation='User' name='[pcto:usr:Calculation_1268044827790295042:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1268044827790295042]' derivation='User' name='[usr:Calculation_1268044827790295042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action4_110BA3D8CF8B445BB1274652A8821EED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_560703C16D3C49629B2D43310FEE9E72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_B27B85B1B300473B89898459CA875656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DOL Vehicle ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TESLA&quot;</bucket>
              <bucket>&quot;NISSAN&quot;</bucket>
              <bucket>&quot;CHEVROLET&quot;</bucket>
              <bucket>&quot;FORD&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;KIA&quot;</bucket>
              <bucket>&quot;TOYOTA&quot;</bucket>
              <bucket>&quot;VOLKSWAGEN&quot;</bucket>
              <bucket>&quot;VOLVO&quot;</bucket>
              <bucket>&quot;JEEP&quot;</bucket>
              <bucket>&quot;HYUNDAI&quot;</bucket>
              <bucket>&quot;AUDI&quot;</bucket>
              <bucket>&quot;CHRYSLER&quot;</bucket>
              <bucket>&quot;RIVIAN&quot;</bucket>
              <bucket>&quot;MERCEDES-BENZ&quot;</bucket>
              <bucket>&quot;PORSCHE&quot;</bucket>
              <bucket>&quot;MITSUBISHI&quot;</bucket>
              <bucket>&quot;HONDA&quot;</bucket>
              <bucket>&quot;FIAT&quot;</bucket>
              <bucket>&quot;MINI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Model:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:State:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Make:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (State)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Model Year)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[pcto:usr:Calculation_1268044827790295042:qk]' />
              <text column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[pcto:usr:Calculation_1268044827790295042:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Make:nk]</rows>
        <cols>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0r9qcw91u1r6tx1fm9bx60bdcehi' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9qcw91u1r6tx1fm9bx60bdcehi'>
            <column caption='Total BEV Vehicle' datatype='integer' name='[Calculation_1268044827696005120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1268044827790295042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1268044827795611652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1268044827696005120] / [Calculation_1268044827790295042]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268044827696005120]' derivation='User' name='[usr:Calculation_1268044827696005120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268044827795611652]' derivation='User' name='[usr:Calculation_1268044827795611652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action4_110BA3D8CF8B445BB1274652A8821EED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action3_A55BF30083C5435A89727342B0D73497]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_560703C16D3C49629B2D43310FEE9E72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_B27B85B1B300473B89898459CA875656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Model:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:State:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Make)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (State)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Model Year)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827696005120:qk]' />
              <text column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827795611652:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0c5304' fontname='Tableau Semibold' fontsize='15'>Total BEV Vehicles</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827696005120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c75b7a' fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827795611652:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0r9qcw91u1r6tx1fm9bx60bdcehi' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9qcw91u1r6tx1fm9bx60bdcehi'>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1268044827696885761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1268044827790295042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1268044827798335493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1268044827696885761] / [Calculation_1268044827790295042]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268044827696885761]' derivation='User' name='[usr:Calculation_1268044827696885761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268044827798335493]' derivation='User' name='[usr:Calculation_1268044827798335493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action4_110BA3D8CF8B445BB1274652A8821EED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action3_A55BF30083C5435A89727342B0D73497]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_560703C16D3C49629B2D43310FEE9E72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_B27B85B1B300473B89898459CA875656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Model:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:State:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Make)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (State)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Model Year)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827696885761:qk]' />
              <text column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827798335493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0c5304' fontname='Tableau Semibold' fontsize='15'>Total PHEV Vehicles</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827696885761:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c75b7a' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827798335493:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0c5304' fontname='Tableau Semibold' fontsize='12'>Total Vehicle by CAFV Eligibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0r9qcw91u1r6tx1fm9bx60bdcehi' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9qcw91u1r6tx1fm9bx60bdcehi'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1268044827790295042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1268044827836903432]' role='measure' type='quantitative' user:unnamed='Total Vehicle by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1268044827836948489]' role='measure' type='quantitative' user:unnamed='Total Vehicle by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268044827790295042]' derivation='User' name='[pcto:usr:Calculation_1268044827790295042:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1268044827790295042]' derivation='User' name='[usr:Calculation_1268044827790295042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268044827836903432]' derivation='User' name='[usr:Calculation_1268044827836903432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268044827836948489]' derivation='User' name='[usr:Calculation_1268044827836948489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action3_A55BF30083C5435A89727342B0D73497]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_560703C16D3C49629B2D43310FEE9E72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_B27B85B1B300473B89898459CA875656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Model:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:State:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Make)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (State)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827836903432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]' />
              <text column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[pcto:usr:Calculation_1268044827790295042:qk:2]' />
              <text column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]' />
              <text column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[ <[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='8'><![CDATA[(<[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[pcto:usr:Calculation_1268044827790295042:qk:2]>)]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827836948489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827836903432:qk] + [federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827836948489:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827836903432:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]</field>
                  <field>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827836903432:qk]</field>
                  <field>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[pcto:usr:Calculation_1268044827790295042:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not eligible due to low battery range&quot;</value>
                <value>17833</value>
                <value>0.0</value>
                <value>0.11855313717408358</value>
              </tuple>
            </tuple-reference>
            <label-position x='73' y='-13' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827836903432:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]</field>
                  <field>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827836903432:qk]</field>
                  <field>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[pcto:usr:Calculation_1268044827790295042:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eligibility unknown as battery range has not been researched&quot;</value>
                <value>69698</value>
                <value>0.0</value>
                <value>0.46334977596362237</value>
              </tuple>
            </tuple-reference>
            <label-position x='-64' y='46' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827836903432:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]</field>
                  <field>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827836903432:qk]</field>
                  <field>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[pcto:usr:Calculation_1268044827790295042:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clean Alternative Fuel Vehicle Eligible&quot;</value>
                <value>62891</value>
                <value>0.0</value>
                <value>0.41809708686229408</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0c5304' fontname='Tableau Semibold' fontsize='12'>Total Vehicle by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0r9qcw91u1r6tx1fm9bx60bdcehi' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9qcw91u1r6tx1fm9bx60bdcehi'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1268044827790295042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268044827790295042]' derivation='User' name='[pcto:usr:Calculation_1268044827790295042:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1268044827790295042]' derivation='User' name='[usr:Calculation_1268044827790295042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[pcto:usr:Calculation_1268044827790295042:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[pcto:usr:Calculation_1268044827790295042:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action4_110BA3D8CF8B445BB1274652A8821EED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action3_A55BF30083C5435A89727342B0D73497]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_560703C16D3C49629B2D43310FEE9E72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_B27B85B1B300473B89898459CA875656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Model:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:State:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[:Measure Names]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Make)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (State)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Model Year)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]' />
              <text column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Model:nk] / ([federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Make:nk] / [federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0r9qcw91u1r6tx1fm9bx60bdcehi' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9qcw91u1r6tx1fm9bx60bdcehi'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1268044827790295042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268044827790295042]' derivation='User' name='[usr:Calculation_1268044827790295042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action4_110BA3D8CF8B445BB1274652A8821EED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action3_A55BF30083C5435A89727342B0D73497]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_560703C16D3C49629B2D43310FEE9E72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_B27B85B1B300473B89898459CA875656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Model Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Model:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:State:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Model Year:qk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Make)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (State)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Model Year)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0c5304' fontname='Tableau Semibold' fontsize='15'>Total Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0c5304' fontname='Tableau Semibold' fontsize='12'>Total Vehicles by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0r9qcw91u1r6tx1fm9bx60bdcehi' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9qcw91u1r6tx1fm9bx60bdcehi'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1268044827790295042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268044827790295042]' derivation='User' name='[usr:Calculation_1268044827790295042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action4_110BA3D8CF8B445BB1274652A8821EED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action3_A55BF30083C5435A89727342B0D73497]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_B27B85B1B300473B89898459CA875656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Model Year:ok]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Model:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:State:nk]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Model Year:ok]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (Make)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (State)]</column>
            <column>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk] + [federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[usr:Calculation_1268044827790295042:qk])</rows>
        <cols>[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0r9qcw91u1r6tx1fm9bx60bdcehi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r9qcw91u1r6tx1fm9bx60bdcehi'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='14793' id='1' param='horz' type-v2='layout-flow' w='19078' x='16919' y='10207'>
          <zone h='14497' id='2' name='Total Vehicles' show-title='false' w='18950' x='16983' y='10355'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='14793' id='3' param='horz' type-v2='layout-flow' w='19078' x='37725' y='10207'>
          <zone h='14497' id='4' name='Average of Electric Range' show-title='false' w='18950' x='37789' y='10355'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='14793' id='5' param='horz' type-v2='layout-flow' w='19078' x='58531' y='10059'>
          <zone h='14497' id='6' name='Total BEV Vehicles' show-title='false' w='18950' x='58595' y='10207'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='14793' id='7' param='horz' type-v2='layout-flow' w='19078' x='79410' y='9911'>
          <zone h='14497' id='8' name='Total PHEV Vehicles' show-title='false' w='18950' x='79474' y='10059'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='36243' id='13' param='vert' type-v2='layout-flow' w='45716' x='16703' y='25740'>
          <zone h='36243' id='14' name='Total Vehicles by Model Year' w='45716' x='16703' y='25740'>
            <layout-cache minheight='177' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='35651' id='17' param='vert' type-v2='layout-flow' w='35997' x='63283' y='25888'>
          <zone h='35651' id='18' name='EV Vehicles by State' w='35997' x='63283' y='25888'>
            <layout-cache minheight='237' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37278' id='19' param='horz' type-v2='layout-flow' w='27286' x='16631' y='61834'>
          <zone h='37278' id='20' name='Top 10 Vehicle by Make' w='27286' x='16631' y='61834'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='37278' id='28' param='vert' type-v2='layout-flow' w='20662' x='44564' y='61982'>
          <zone h='37278' id='29' name='Total Vehicle by CAFV Eligibility' w='20662' x='44564' y='61982'>
            <layout-cache minheight='137' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37574' id='32' param='vert' type-v2='layout-flow' w='33333' x='65875' y='61686'>
          <zone h='37574' id='33' name='Total Vehicle by Model' w='33333' x='65875' y='61686'>
            <layout-cache fixed-size-h='2605' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6213' id='60' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Model:nk]' type-v2='filter' values='database' w='14183' x='792' y='60355'>
        </zone>
        <zone h='6213' id='59' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='14111' x='792' y='44379'>
        </zone>
        <zone h='6213' id='58' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='13895' x='1008' y='29438'>
        </zone>
        <zone h='6509' id='73' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0r9qcw91u1r6tx1fm9bx60bdcehi].[none:State:nk]' type-v2='filter' values='database' w='13967' x='792' y='75296'>
        </zone>
        <zone forceUpdate='true' h='7396' id='76' type-v2='text' w='98128' x='216' y='1183'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#0c5304' fontname='Tableau Semibold' fontsize='22'>                 ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='13018' id='81' is-scaled='1' param='C:/Users/eqtyt/Desktop/Data Analyst/Image/EV Car/electric-car.png' type-v2='bitmap' w='10367' x='3960' y='14201' />
        <zone h='9615' id='84' is-scaled='1' param='C:/Users/eqtyt/Desktop/Data Analyst/Image/EV Car/ev.png' type-v2='bitmap' w='5688' x='216' y='888' />
        <zone h='3550' id='95' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11519' x='31461' y='63462' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
